20:59:01.698 -> === STEP 1: ELEVATOR ===
20:59:01.698 -> Move the ELEVATOR contr=== USB Joystick Setup & Monitor ===
20:59:01.730 -> Designed for Turtle Beach VelocityOne Flightstick
20:59:01.730 -> Starting Manual Setup Mode...
20:59:01.730 -> USB Host Shield Initialized
20:59:01.730 -> Connect your Turtle Beach VelocityOne Flightstick...
20:59:01.730 -> 
20:59:01.730 -> === MANUAL SETUP MODE ===
20:59:01.730 -> Follow the prompts to map each control
20:59:01.730 -> Press '1' when finished with each step
